package ru.sber.beautifulcode.service;

/**
 * Интерфейс Validation представляет общий контракт для проверки корректности проверяемого ресурса.
 *
 * @param <T> Тип контекста, который будет подвергнут проверке.
 */
public interface Validation<T> {
    /**
     * Проверяет на корректности ресурс в указанном контексте
     *
     * @param context Контекст, который будет проверен на валидность.
     * @return true, если расстановка скобок в контексте корректна, в противном случае - false.
     */
    boolean isCorrect(T context);
}
